[uwsgi]
#socket = 192.168.244.136:8001                 #应用服务IP端口
chdir = /usr/local/apps/myapp/runshell
module = project.wsgi
http = 192.168.244.136:8009
master = True
processes = 4

#vhost = true                              #多站模式
#no-site = true                            #多站模式时不设置入口模块和文件
#workers = 2                               #子进程数
#reload-mercy = 10
#vacuum = true                             #退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000

#进程文件，新建空文件即可，用于服务重启、停止。如：
#重启指令：uwsgi --restart [pidfile路径]
#停止指令：uwsgi --stop [pidfile路径]
pidfile = /usr/local/apps/myapp/pid/uwsgi.pid
daemonize = /usr/local/apps/myapp/log/uwsgi.log
#disable-logging = true                         #不记录正常信息，只记录错误信息